## ETF Analyzer

In [7]:
# Importing the required libraries and dependencies
import pandas as pd
import numpy as np
import hvplot.pandas
import sqlalchemy as sql

# Create a temporary SQLite database and populate the database with content from the etf.db seed file
database_connection_string = "sqlite:///etf.db"

# create an engine to interact with SQLLite database
engine = sql.create_engine(database_connection_string)

# confirm that the database contains the stock table names
engine.table_names()

/Users/oliviaheitz/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:14: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['GDOT', 'GS', 'PYPL', 'SQ']

## Step 1: Analyze a single asset in the FinTech ETF

In [10]:
# Write a SQL query to SELECT all of the data from the PYPL table
query_PYPL_all_data = """
SELECT *
FROM PYPL
"""


# Use the query to read the PYPL data into a Pandas DataFrame
pypl_dataframe = pd.read_sql_query(query_PYPL_all_data, con=engine)
display(pypl_dataframe.head())

,time,open,high,low,close,volume,daily_returns
0,2016-12-16 00:00:00.000000,39.90,39.90,39.1200,39.320,7298861,-0.005564
1,2016-12-19 00:00:00.000000,39.40,39.80,39.1100,39.450,3436478,0.003306
2,2016-12-20 00:00:00.000000,39.61,39.74,39.2600,39.740,2940991,0.007351
3,2016-12-21 00:00:00.000000,39.84,40.74,39.8200,40.090,5826704,0.008807
4,2016-12-22 00:00:00.000000,40.04,40.09,39.5400,39.680,4338385,-0.010227
...,...,...,...,...,...,...,...
994,2020-11-30 00:00:00.000000,212.51,215.83,207.0900,214.200,8992681,0.013629
995,2020-12-01 00:00:00.000000,217.15,220.57,214.3401,216.520,9148174,0.010831
996,2020-12-02 00:00:00.000000,215.60,215.75,210.5000,212.660,6414746,-0.017827
997,2020-12-03 00:00:00.000000,213.33,216.93,213.1100,214.680,6463339,0.009499
998,2020-12-04 00:00:00.000000,214.88,217.28,213.0100,217.235,2118319,0.011901